<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_details_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.shekhar.congress.LegislatorDetailsPage"
    tools:showIn="@layout/details_page_bill_container">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:gravity="right">

                    <ImageView
                        android:padding="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@mipmap/star_blank"
                        android:id="@+id/billFavoritesIcon"
                        android:layout_alignParentTop="true" />

                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:weightSum="1.0">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_weight="0.48"
                        android:text="Bill ID"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/billDetailsId"
                        android:layout_weight="0.48"
                        android:text="Some Name"
                        android:width="200dp"
                        android:gravity="right"
                        android:padding="3dip" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:weightSum="1.0">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_weight="0.48"
                        android:text="Title"
                        android:textStyle="bold"
                        android:padding="10dp"                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/billDetailsTitle"
                        android:layout_weight="0.48"
                        android:text="Some Name"
                        android:width="200dp"
                        android:gravity="right"
                        android:padding="3dip" />
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:weightSum="1.0">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_weight="0.48"
                        android:text="Bill Type"
                        android:textStyle="bold"
                        android:padding="10dp"                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/billDetailsType"
                        android:layout_weight="0.48"
                        android:text="Some Name"
                        android:width="200dp"
                        android:gravity="right"
                        android:padding="3dip" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:weightSum="1.0">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_weight="0.48"
                        android:text="Sponsor"
                        android:textStyle="bold"
                        android:padding="10dp"                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/billDetailsSponsor"
                        android:layout_weight="0.48"
                        android:text="Some Name"
                        android:width="200dp"
                        android:gravity="right"
                        android:padding="3dip" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:weightSum="1.0">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_weight="0.48"
                        android:text="Chamber"
                        android:textStyle="bold"
                        android:padding="10dp"                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/billDetailsChamber"
                        android:layout_weight="0.48"
                        android:text="Some Name"
                        android:width="200dp"
                        android:gravity="right"
                        android:padding="3dip" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:weightSum="1.0">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_weight="0.48"
                        android:text="Status"
                        android:textStyle="bold"
                        android:padding="10dp"                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/billDetailsStatus"
                        android:layout_weight="0.48"
                        android:text="Some Name"
                        android:width="200dp"
                        android:gravity="right"
                        android:padding="3dip" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:weightSum="1.0">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_weight="0.48"
                        android:text="Introduces On"
                        android:textStyle="bold"
                        android:padding="10dp"                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/billDetailsIntroducedOn"
                        android:layout_weight="0.48"
                        android:width="200dp"
                        android:text="Some Name"
                        android:gravity="right"
                        android:padding="3dip" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:weightSum="1.0">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_weight="0.48"
                        android:text="Congress URL"
                        android:textStyle="bold"
                        android:padding="10dp"                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/billDetailsURL"
                        android:layout_weight="0.48"
                        android:text="Some Name"
                        android:width="200dp"
                        android:gravity="right"
                        android:padding="3dip" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:weightSum="1.0">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_weight="0.48"
                        android:text="Version Status"
                        android:textStyle="bold"
                        android:padding="10dp"                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/billDetailsVersion"
                        android:layout_weight="0.48"
                        android:text="Some Name"
                        android:width="200dp"
                        android:gravity="right"
                        android:padding="3dip" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:weightSum="1.0">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_weight="0.48"
                        android:text="Bill URL"
                        android:textStyle="bold"
                        android:padding="10dp"                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/billDetailsBillURL"
                        android:layout_weight="0.48"
                        android:text="Some Name"
                        android:width="200dp"
                        android:gravity="right"
                        android:padding="3dip" />
                </TableRow>

            </TableLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
