<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_details_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.shekhar.congress.LegislatorDetailsPage"
    tools:showIn="@layout/details_page_committee_container">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@mipmap/star_blank"
                        android:id="@+id/committeeFavoritesIcon"
                        android:layout_alignParentTop="true" />

                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:weightSum="1.0"
                    android:layout_width="match_parent">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_weight="0.48"
                        android:text="Committee ID"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/committeeDetailsId"
                        android:layout_weight="0.48"
                        android:text="Some Name"
                        android:width="200dp"
                        android:gravity="right"
                        android:padding="3dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:weightSum="1.0"
                    android:layout_width="match_parent">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_weight="0.48"
                        android:text="Name"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/committeeDetailsName"
                        android:layout_weight="0.48"
                        android:text="Some Name"
                        android:width="200dp"
                        android:gravity="right"
                        android:padding="3dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow
                    android:layout_height="50dp"
                    android:weightSum="1.0"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:textColor="@color/black"
                        android:layout_weight="0.48"
                        android:text="Chamber"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_weight="0.48"
                        android:width="200dp"
                        android:layout_height="50dp"
                        android:gravity="right|center_vertical"
                        android:padding="3dip"
                        android:orientation="horizontal"
                        android:layout_width="match_parent">
                        <ImageView
                            android:id="@+id/committeeDetailsChamberImage"
                            android:layout_width="40dp"
                            android:maxWidth="40dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/i"
                            android:paddingRight="5dp"
                            />
                        <TextView
                            android:id="@+id/committeeDetailsChamber"
                            android:text="Some Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:weightSum="1.0"
                    android:layout_width="match_parent">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_weight="0.48"
                        android:text="Parent Committee"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/committeeDetailsParent"
                        android:layout_weight="0.48"
                        android:text="Some Name"
                        android:width="200dp"
                        android:gravity="right"
                        android:padding="3dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:weightSum="1.0"
                    android:layout_width="match_parent">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_weight="0.48"
                        android:text="Contact"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/committeeDetailsContact"
                        android:layout_weight="0.48"
                        android:text="Some Name"
                        android:width="200dp"
                        android:gravity="right"
                        android:padding="3dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:weightSum="1.0"
                    android:layout_width="match_parent">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_weight="0.48"
                        android:text="Office"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/committeeDetailsOffice"
                        android:layout_weight="0.48"
                        android:text="Some Name"
                        android:width="200dp"
                        android:gravity="right"
                        android:padding="3dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

            </TableLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
