<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/legislators"
    tools:context="in.shekhar.congress.Legislator">

    <LinearLayout
        android:id="@+id/legislators_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TabHost
            android:id="@+id/legislatorsTabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ListView
                            android:layout_weight="10"
                            android:id="@+id/legislatorsListViewByState"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </ListView>
                        <LinearLayout
                            android:id="@+id/legislatorsIndexState"
                            android:layout_weight="1"
                            android:layout_width="30dp"
                            android:padding="5dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical|center_horizontal">

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ListView
                            android:id="@+id/legislatorsListViewHouse"
                            android:layout_weight="10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </ListView>
                        <LinearLayout
                            android:id="@+id/legislatorsIndexHouse"
                            android:layout_weight="1"
                            android:layout_width="30dp"
                            android:padding="5dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical|center_horizontal">

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ListView
                            android:id="@+id/legislatorsListViewSenate"
                            android:layout_weight="10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </ListView>
                        <LinearLayout
                            android:id="@+id/legislatorsIndexSenate"
                            android:layout_weight="1"
                            android:layout_width="30dp"
                            android:padding="5dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical|center_horizontal">

                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </LinearLayout>


</FrameLayout>
