<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="10"
            android:id="@+id/billId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bill ID"
            android:textStyle="bold"
            android:paddingTop="5dp"/>

        <ImageView
            android:layout_weight="1"
            android:id="@+id/icon"
            android:src="@mipmap/chevron"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/billsInfoString"/>

    </LinearLayout>

    <TextView
        android:id="@+id/billOfficialTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill offical title"
        android:paddingTop="5dp"/>

    <TextView
        android:id="@+id/billIntroduedOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill Introduced On"
        android:paddingTop="5dp"/>

</LinearLayout>