<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/list_view">

        <ImageView
            android:id="@+id/legislatorsImage"
            android:layout_weight="5"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:padding="15dp"
            android:orientation="vertical"  >
            <TextView
                android:id="@+id/legislatorsFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lastname, Firstname"
                android:textStyle="bold"
                android:paddingTop="5dp"/>

            <TextView
                android:id="@+id/legislatorsOtherData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="otherdata"
                android:paddingTop="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/legislatorsId"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/legislatorsInfoString"/>

        </LinearLayout>

        <ImageView
            android:layout_weight="1"
            android:id="@+id/icon"
            android:src="@mipmap/chevron"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>
</LinearLayout>