<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/list_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="10"
                android:id="@+id/committeeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Committee ID"
                android:textStyle="bold"
                android:paddingTop="5dp"/>

            <ImageView
                android:layout_weight="1"
                android:id="@+id/icon"
                android:src="@mipmap/chevron"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/committeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Committee Name"
            android:paddingTop="5dp"/>

        <TextView
            android:id="@+id/committeeChamber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Committee Chamber"
            android:paddingTop="5dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/committeeInfoString"/>
    </LinearLayout>
</LinearLayout>