<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.shekhar.congress">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainPage"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AboutMe"
            android:label="About Me"/>
        <activity
            android:name=".LegislatorDetailsPage"
            android:label="@string/title_activity_details_page"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name=".BillDetailsPage"
            android:label="@string/title_activity_details_page"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name=".CommitteeDetailsPage"
            android:label="@string/title_activity_details_page"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
    </application>

</manifest>